###############      socio-geo_hidden_mode_wh attack_impact_study             ------>               RWP Connectivity report generation using socio-geo for normal scenario      ##############




#####                                                       General SETTINGS
Scenario.name = socio_geo_rwp_normal_scenario

Scenario.updateInterval = 0.1

Scenario.endTime = 86400    
Scenario.globalConnectivityMonitor = true
btInterface.type = SimpleBroadcastInterface
btInterface.transmitSpeed = 250k
btInterface.transmitRange = 10


Events1.hosts = 0,144






#####                                                     socio-GEO ROUTER SPECIFIC SETTINGS

Group.router = SocialGeoRouter
SocialGeoRouter.nrofCopies = 6
SocialGeoRouter.binaryMode = true


#####                                                     Movemnet SPECIFIC SETTINGS
Group.nodeLocation = 0,1
Scenario.nrofHostGroups = 1
Group.nrofHosts = 145
# group1 (pedestrians) specific settings
Group.groupID = p
Group.movementModel = RandomWaypoint
Group.waitTime = 30, 60 
#########change 30-60 for impact study and speed to 0-2
Group.speed = 0, 2
Group.bufferSize = 2048
Group.nrofInterfaces = 1
Group.interface = btInterface
Group.msgTtl = 79200
Scenario.simulateConnections = true

MovementModel.rngSeed = 786
#MovementModel.worldSize = 1986, 2993
MovementModel.worldSize = 662, 998



#####                                                     Message SPECIFIC SETTINGS
## Message creation parameters
Events.nrof = 1
Events1.class = ExternalEventsQueue
Events1.filePath = toolkit/test_message_events.msg




#####                                                     Reports SPECIFIC SETTINGS

Report.nrofReports = 3
Report.reportDir = reports/
# Report classes to load

# length of the warm up period (simulated seconds)
# warmup period 6 hrs
Report.warmup = 21600
Report.report1 = ConnectivityONEReport
Report.report2 = LocationSnapshotReport 
Report.report3 = RoutedMessagesReport
Report.granularity = 5
Report.nodes = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144

